body
	font-family: $font-family-base
	font-size: $font-size-base
	line-height: $line-height-base
	color: $text-color
	background-color: $body-bg
	min-width: 970px
	padding-top: 52px // padding for fixed navbar

// reset
ul,
ol
	list-style-type: none
	margin: 0
	padding: 0

// Menu
// --------------------------------------------------
.menu
	li
		float: left
		border-left: 1px solid #c9c9c9
		&:first-child
			border-left: none
		&.active
			a
				background: #ffb43e
				color: #fff
				&:hover
					color: #fff
					span
						border-color: #fff
				span
					border-color: #fff
		a
			display: block
			height: 52px
			line-height: 46px
			font-size: 16px
			text-decoration: none
			padding: 0 30px
			color: #000
			&:hover
				color: #ffb943
				span
					border-bottom: 1px dotted #ffb943
			span
				display: inline-block
				vertical-align: middle
				line-height: 1
				border-bottom: 1px dotted #000
		&.menu__btn
			a
				background: #fff
			span
				margin-top: -2px
				color: #fff
				padding: 9px 12px
				border-color: transparent
				border: 1px solid #ff911c
				@include border-radius(10px)
				@include background-clip(padding-box)
				background-color: #f7c11f
				@include box-shadow(0 2px 4px 0 rgba(71,46,2,.67), inset 0 0 14px rgba(255,192,0,.13))
				@include background-image(linear-gradient(top, rgba(243,207,91,.4) 0%, rgba(255,120,20,.4) 99.51%, rgba(255,120,20,.4) 100%))
				+transition(all .1s linear)
			em
				border-bottom: 1px dotted #fff
				font-weight: normal
				font-style: normal
			&:hover
				span
					color: #fff
					border: 1px solid #ff911c
					@include border-radius(10px)
					@include background-clip(padding-box)
					background-color: #f7c11f
					@include box-shadow(0 2px 4px 0 rgba(71,46,2,.67), inset 0 8px 18px rgba(255,255,255,.76), inset 0 0 14px rgba(255,192,0,.13))
					@include background-image(linear-gradient(top, rgba(243,207,91,.4) 0%, rgba(255,120,20,.4) 99.51%, rgba(255,120,20,.4) 100%))

					em
						border-color: #fff
			&:active
				span
					border: 1px solid #ff911c
					@include border-radius(10px)
					@include background-clip(padding-box)
					background-color: #ecb204
					@include box-shadow(0 1px 3px 0 rgba(71,46,2,.67), inset 0 4px 9px rgba(170,109,0,.76), inset 0 0 14px rgba(255,192,0,.13))
					@include background-image(linear-gradient(top, rgba(243,207,91,.4) 0%, rgba(255,120,20,.4) 99.51%, rgba(255,120,20,.4) 100%))
			&.active
				&:hover
					span
						border-color: transparent
						@include border-radius(10px)
						color: #ffb943
					em
						border-color: #ffb943
				a
					background-color: #fff
					span
						color: #2692e5
						@include border-radius(10px)
						background: none
						@include box-shadow(none)
						em
							border-bottom: 1px dotted #2692e5

// Header
// --------------------------------------------------
.header
	background: #f48820 url(../img/pttrn.jpg)
	overflow: hidden
	+cover
	> .container
		position: relative
		padding-top: 52px
		padding-bottom: 21px
		min-height: 520px
		&:before
			position: absolute
			bottom: 0
			right: -97px
			width: 720px
			height: 520px
			background: url(../img/person.png) no-repeat 0 0
	.h1
		margin-bottom: 12px
	.header__intro
		position: relative
		margin-right: 170px
		font-size: 20px
		.lead
			font-family: $font-family-bi
			margin-bottom: 28px
		p
			line-height: 1.5
	.btn-row
		margin-top: 18px
		margin-left: -14px

// Footer
// --------------------------------------------------
.footer
	margin: 15px 0
	font-family: $font-family-base
	font-size: 16px
	font-weight: 300
	.h3
		margin-bottom: 15px
		font-size: 18px
		font-family: $font-family-base
		font-weight: 500
	.footer__tel
		margin-bottom: 3px
	.footer__telnum
		display: block
		font-size: 30px
		font-family: $font-family-base
		font-weight: 500
		line-height: 1
	.footer__social
	.footer__sociallist
		font-size: 0
	.footer__socialitem
		display: inline-block
		text-align: center
		margin: 0
		font-size: 26px
		line-height: 1
		text-transform: none
		font-family: "WebSymbolsLigaRegular"
		color: #000
		+transition(color .2s linear)
		margin-left: 10px
		&:first-child
			margin-left: 0
		&.footer__socialitem_yt
			&:hover
				color: #e6001f
		&.footer__socialitem_fb
			&:hover
				color: #365895
		&.footer__socialitem_vk
			&:hover
				color: #457698
		&.footer__socialitem_tw
			&:hover
				color: #00ace9
		a
			color: inherit
			text-decoration: none
	.footer__likes
		padding-top: 23px
		margin-top: 13px
		border-top: 1px solid #868686
		font-size: 18px
		font-weight: 400
		.social-likes
			margin-left: 7px
			margin-top: -5px
	.footer__mail
		font-size: 16px
		font-weight: 300
		i
			display: inline-block
			vertical-align: middle
			+s(mail)
		a
			color: #000
			text-decoration: underline
			&:hover
				color: #ffb43e
				text-decoration: none
	.footer__docs
		margin-left: 52px
		.h3
			margin-bottom: 10px
		li
			margin-bottom: 11px
		a
			color: #000
			text-decoration: none
			border-bottom: 1px dotted #000
			&:hover
				color: #ffb43e
				border-color: transparent

// Common blocks
// --------------------------------------------------
.section
	> .container
		padding-top: 38px
		padding-bottom: 38px
		border-bottom: 1px solid #5e5e5e
	&.section_request
		background: url(../img/pttrn.jpg) no-repeat
		+cover
		margin-top: -1px
		> .container
			border: none
			padding-bottom: 59px
		.h2
			margin-bottom: 20px
		article
			margin-bottom: 19px
	&.section_skills
		> .container
			padding-bottom: 0
			border: none
	&.section_testimonials
		> .container
			padding-top: 51px
			padding-bottom: 94px
			border-bottom: none
	&.section_gifts
		> .container
			padding-top: 0
			padding-bottom: 82px
			border-bottom: none
	&.section_video
		> .container
			padding-top: 48px
			padding-bottom: 65px

// About
// --------------------------------------------------
.about
	.about__quote
		position: relative
		font-weight: 300
		font-style: italic
		border: 3px solid #c9c9c9
		+border-radius(10px)
		padding: 14px 18px 21px
		&:before
			position: absolute
			top: 35px
			left: 100%
			content: ""
			+s(quote_arr)
		p
			margin-bottom: 25px
			&.last
				margin: 0
	.about__author
		padding-top: 7px
		padding-left: 11px
		p
			margin-bottom: 17px
	.about__authorinfo
		+clr
		margin-bottom: 10px
	.about__authorpic
		// margin-top: 10px
		margin-top: 3px
		width: 100px
		float: left
		margin-right: 20px
		img
			display: block
			+border-radius(10px)
	.about__authormeta
		overflow: hidden
		h3
			font-family: $font-family-base
			font-size: 20px
			font-weight: 500
			margin-bottom: 0
		p
			margin-bottom: 0
		a
			color: #000
			text-decoration: none
			&:hover
				text-decoration: underline

// Why
.why
	position: relative
	margin-top: 41px
	padding-left: 160px
	margin-bottom: 22px
	&:before
		position: absolute
		top: 50%
		left: 20px
		margin-top: -54px
		content: ""
		+s(why)
	.h3
		margin-bottom: 12px
	p
		margin-bottom: 3px

// Skills
// --------------------------------------------------
.skills
	text-align: center
	> .container
		border-bottom: none
		padding-bottom: 0
	.h2
		text-align: left
		margin-bottom: 39px
	.skills__item
		position: relative
		padding-top: 72px
		&:before
			position: absolute
			top: 0
			left: 50%
			margin-left: -40px
			content: ""
		&.skills__item_1
			&:before
				+s(skill_1)
		&.skills__item_2
			&:before
				+s(skill_2)
		&.skills__item_3
			&:before
				+s(skill_3)
		&.skills__item_4
			&:before
				+s(skill_4)
		p
			margin-bottom: 0
			font-size: 19px
// Video
.video
	// padding-top: 50px
	// border-top: none
	.video__viewport
		position: relative
		.image
			display: block
			&.embeded
				.video__play
					display: none
			img
				display: block
				+border-radius(25px)
	.video__play
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#000, .2)
		+border-radius(25px)
		+transition(.3s)
		&:hover
			background: rgba(#000, .0)
		&:before
			+s(play)
			cursor: pointer
			position: absolute
			top: 50%
			margin-top: -41px
			left: 50%
			margin-left: -58px
			z-index: 1
			content: ""

// Testimonials
// --------------------------------------------------
.testimonials
	// margin-bottom: 50px
	.is-hidden
		display: none
	.h2
		margin-bottom: 25px
	.testimonials__moar
		text-align: center
		.btn
			margin-top: -24px
			+border-radius(4px)
.testimonial
	margin-bottom: 62px
	p
		font-weight: 300
		line-height: 1.3
		strong
			font-weight: 500
	.testimonial__author
		+clr
		margin-top: 24px
		font-weight: 400
	.testimonial__authorpic
		display: inline-block
		vertical-align: middle
		width: 60px
		margin-right: 16px
		img
			width: 60px
			height: 60px
			display: block
			+border-radius(5px)
	.testimonial__authorname
		display: inline-block
		vertical-align: middle
		line-height: 1
		margin-top: -15px

// Request
// --------------------------------------------------
.request
	.btn_submit
		margin-top: 20px
		display: block
		text-align: center
		margin-right: 0
		width: 100%
// Bonus
.bonus
	margin-left: 16px
	position: relative
	background: #ffb43e
	padding: 26px 170px 26px 25px
	+border-radius(10px)
	overflow: hidden
	min-height: 183px
	+box-shadow(0 0 10px rgba(#000,.3))
	margin-top: 30px
	&:before
		position: absolute
		right: 64px
		bottom: -35px
		width: 112px
		height: 208px
		background: url(../img/person_sm.png) no-repeat
		content: ""
	.h2
		margin-bottom: 13px !important
	p
		margin-bottom: 0
		strong
			display: block
			line-height: 1.4
			font-size: 20px
			margin-top: 3px

// Gifts
// --------------------------------------------------
.gifts
	.h2
		margin-bottom: 26px
	.gifts__item
		position: relative
		padding: 22px 20px 22px 126px
		+box-shadow(0 0 10px rgba(#000,.3))
		+border-radius(10px)
		min-height: 105px
		font-size: 22px
		line-height: 1.3
		&:before
			position: absolute
			top: 50%
			content: ""
		&.gifts__item_1
			&:before
				+s(gift_1)
				left: 25px
				margin-top: -30px
		&.gifts__item_2
			&:before
				+s(gift_2)
				left: 32px
				margin-top: -28px
		p
			margin-bottom: 0

.btn-row
	display: inline-block
	@include border-radius(12px)
	padding: 14px
	background: rgba(#fff, .1)

.btn
	font-family: $font-family-br
	line-height: 28px
	font-size: 26px
	font-weight: normal
	padding: 24px 36px
	text-decoration: none
	+font-smoothing
	&:hover
		text-decoration: none

.btn-primary
	color: #fff
	outline: none
	border: 2px solid #0c6fd1
	text-shadow: 1px 2px 0 rgba(#000, .3)
	@include border-radius(12px)
	@include background-clip(padding-box)
	background-color: #318feb
	@include box-shadow(0 4px 8px 0 rgba(0,38,76,.71), inset 0 0 14px rgba(33,111,189,.13))
	@include background-image(linear-gradient(bottom, rgba(50,143,235,.31) 0%, rgba(255,255,255,.31) 99.51%, rgba(255,255,255,.31) 100%))
	&:hover
		color: #fff
		border: 2px solid #0c6fd1
		@include border-radius(12px)
		@include background-clip(padding-box)
		background-color: #318feb
		@include box-shadow(0 4px 8px 0 rgba(0,38,76,.71), inset 0 6px 21px rgba(255,255,255,.75), inset 0 0 14px rgba(33,111,189,.13))
		@include background-image(linear-gradient(bottom, rgba(50,143,235,.31) 0%, rgba(255,255,255,.31) 99.51%, rgba(255,255,255,.31) 100%))
	&:active
		color: #9fc6ea
		border: 2px solid #0c6fd1
		@include border-radius(12px)
		@include background-clip(padding-box)
		background-color: #0c69c6
		@include box-shadow(0 2px 4px 0 rgba(0,38,76,.71), inset 0 4px 8px rgba(0,68,136,.78), inset 0 0 14px rgba(33,111,189,.13))
		@include background-image(linear-gradient(bottom, rgba(50,143,235,.31) 0%, rgba(255,255,255,.31) 99.51%, rgba(255,255,255,.31) 100%))

.btn-default
	padding: 8px 30px
	font-size: 16px
	font-family: $font-family-base
	border: 2px solid #c9c9c9
	+border-radius(10px)
	background: #fff
	span
		display: inline-block
		color: #282828
		border-bottom: 1px dotted #282828
		line-height: 1
	&:hover
		background: #2791e5
		span
			color: #fff
			border-color: #fff
.form-group
	position: relative
.error-help
	display: none
	position: absolute
	left: 100%
	bottom: 50%
	margin-bottom: -43px
	background: #fff
	white-space: nowrap
	padding: 10px 12px
	+border-radius(10px)
	margin-left: 20px
	z-index: 1
	font-size: 14px
	font-family: Arial, "Helvetica Neue", Helvetica,  sans-serif
	.has-error &
		display: block
	&:before
		position: absolute
		top: 50%
		margin-top: -8px
		right: 100%
		+arr(10, 16, #fff, l)
		content: ""
	p
		margin-bottom: 0

.request__formfield
	margin-top: 21px
	.form-group
		display: none
	.request__formfield-trigger
		display: inline-block
		font-size: 18px
		color: #000
		cursor: pointer
		border-bottom: 1px dotted #000
		line-height: 1
		margin-bottom: 15px
		+nosel
		&:hover
			color: #4593ce
			border-color: transparent

.requestsuccess
	.h2
		i
			display: inline-block
			vertical-align: middle
			+s(request)
	.requestagain
		color: #000
		text-decoration: none
		border-bottom: 1px dotted #000
		&:hover
			border-bottom: 1px dotted transparent

.select
	position: relative
	height: 58px
	line-height: 54px
	+box
	color: #000
	font-size: 22px
	+border-radius(4px)
	border: 2px solid #cccccc
	background-color: #fff
	// +box-shadow(0 -1px 0 #fff, inset 0 1px 1px #b4bcbf)
	&:hover
		cursor: pointer
	span
		position: relative
		display: block
		padding: 0px 52px 0 12px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		// border-right: 1px solid #d4d4d4
		// margin-right: 52px
		+nosel
		&:before
			position: absolute
			top: 0
			bottom: 0
			right: 52px
			width: 1px
			background: #d4d4d4
			content: ""
		em
			font-style: normal
		i
			position: absolute
			right: 18px
			top: 50%
			margin-top: -4px
			content: ""
			+s(sel)
	&.is-open
		+border-radius(4px 4px 0 0)
		span
			i
				+rotate(180deg)
		.select__drop
			display: block
	.select__drop
		display: none
		position: absolute
		top: 100%
		left: -2px
		right: -2px
		z-index: 1
		background-color: #fff
		// +box-shadow(inset 0 0px 1px #b4bcbf)
		+border-radius(0 0 10px 10px)
		border: 2px solid #cccccc
		border-width: 1px 2px 2px
		ul
			margin: 0
			padding: 0 0
		li
			padding: 2px 10px
			&.is-selected
				display: none
			&:hover
				background-color: #2891e4
				color: #fff
				cursor: pointer
			span
				padding: 0


.m-source
	margin-top: 30px
	a
		color: #000

.modal
	.modal-dialog
		width: 780px
	&#modalEssential
		.modal-dialog
			width: 480px
	.close
		font-size: 51px
		opacity: 0.5
		&:hover
			opacity: 0.7
	.modal-title
		margin-top: 0
		margin-bottom: 0
		font-size: 32px
	.modal-header
		padding: 15px 28px 0
		border-bottom: none
	.modal-body
		font-size: 16px
		font-family: $font-family-base
		font-weight: 300
		padding: 15px 28px
	h2
		margin-top: 30px
		font-size: 22px
	h3
		font-size: 18px
		margin-bottom: 10px
	ul
		padding-left: 24px
		li
			position: relative
			margin-bottom: 13px
			&:before
				position: absolute
				top: 6px
				right: 100%
				+s(listarr)
				content: ""
				margin-right: 7px
	ol
		counter-reset: list1
		padding-left: 50px
		> li
			font-size: 18px
			font-family: $font-family-br
		li
			position: relative
			&:before
				position: absolute
				right: 100%
				margin-right: 10px
				display: inline-block
				counter-increment: list1
				content: counter(list1) "."
		ol
			counter-reset: list2
			padding-left: 0
			li
				font-size: 16px
				font-family: $font-family-base
				font-weight: 300
				margin-bottom: 20px
				&:before
					counter-increment: list2
					content: counter(list1) "." counter(list2)

.form-control
	height: 58px




